{
  "name": "wx-mp-router",
  "version": "1.0.3",
  "description": "a router for Wechat Mini Program",
  "main": "./dist/wx-router.min.js",
  "scripts": {
    "build": "webpack --mode production --config ./build/webpack.config.js"
  },
  "keywords": [
    "wx-mp-router",
    "wx mp router",
    "wx",
    "mp",
    "router",
    "wx-router",
    "mp-router",
    "wxRouter",
    "mpRouter",
    "wx router",
    "mp router",
    "navigate",
    "navigation",
    "路由",
    "小程序路由",
    "导航",
    "小程序导航"
  ],
  "author": "Ben Lau",
  "license": "MIT",
  "homepage": "https://github.com/ben-lau/wx-router",
  "bugs": {
    "url": "https://github.com/ben-lau/wx-router/issues"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/runtime": "^7.9.2",
    "babel-loader": "^8.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
